# consolidator-analytics

./: README.md  pom.xml
src/main/java/: EventRouting.java  Test.java  TestConsumerKafka.java  TestMain.java
src/main/java/com/esir/jxc/mpc/: App.java  Config.java  ConsumerKafka.java  EventRouting.java
src/main/java/com/esir/jxc/mpc/kafka/: ConsumerConf.java  ConsumerKafka.java
src/main/java/com/esir/jxc/mpc/model/: ArticleAdded.java  Event.java  UserAdd.java  UserAdded.java  UserDeleted.java
src/main/java/com/esir/jxc/mpc/model/event/: ArticleCreated.java  EventArticleCreated.java  EventUserCreated.java  UserCreated.java
src/main/java/com/esir/jxc/mpc/repository/: ArticleAddedRepository.java  UserAddedRepository.java  UserDeletedRepository.java  UserRepository.java
src/main/java/com/esir/jxc/mpc/service/: AnalyticsService.java  UserService.java
src/main/java/com/esir/jxc/mpc/utils/: DateUtils.java
src/main/java/model/: Analytic.java  Event.java  UsersByDay.java
src/main/java/repository/: AnalyticsRepository.java  UserByDayRepository.java
src/main/java/service/: AnalyticsService.java  UsersByDayService.java
src/main/resources/: application.properties
src/test/java/: TestJUnit.java  TestMainJUnit.java
